# -*- Makefile -*-
#
# @file  Makefile.MultiCamera
# @brief RTComponent makefile for "MultiCamera component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=MultiCamera 
#   --module-desc='Output simultaneously captured images' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=calib_data_file:std::string:camera_calib.yaml --config=camera_set_id:int:1 
#   --outport=images:Img::TimedMultiCameraImage 
#   --service-idl=Img.idl 
#   --service=control:CameraCaptureService:Img::CameraCaptureService 
#
#
# $Id$
#
LIBCAPTURE_DIR = ../../../lib/libcapture
OPENCV_LIB = `pkg-config --libs opencv`

CXXFLAGS = -I$(LIBCAPTURE_DIR) `pkg-config --cflags opencv` `rtm-config --cflags` -I.
LDFLAGS  = -L$(LIBCAPTURE_DIR) -lcapture $(OPENCV_LIB) -ldc1394 `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = ImgSkel.o 
STUB_OBJ = 
IMPL_OBJ = ImgSVC_impl.o 
OBJS     = MultiCamera.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: MultiCamera.so MultiCameraComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

MultiCameraComp: MultiCameraComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) MultiCameraComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) MultiCameraComp.o MultiCamera.so MultiCameraComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp
	rm -f *SK.cc
	rm -f Img.hh

ImgSkel.cpp : Img.idl
	$(IDLC) $(IDLFLAGS) Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl
ImgSkel.h : Img.idl
	$(IDLC) $(IDLFLAGS) Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl



MultiCamera.so: $(OBJS)
MultiCamera.o: MultiCamera.h 	ImgSkel.h ImgSVC_impl.h  	
MultiCameraComp.o: MultiCameraComp.cpp MultiCamera.cpp MultiCamera.h ImgSkel.h ImgSVC_impl.h 

ImgSVC_impl.o: ImgSVC_impl.cpp ImgSVC_impl.h ImgSkel.h ImgStub.h
ImgSkel.o: ImgSkel.cpp ImgSkel.h ImgStub.h
ImgStub.o: ImgStub.cpp ImgStub.h



# end of Makefile
