conf._widget_.camera_setting_file: text
conf._widget_.camera_calib_file: text
conf._widget_.camera_set_id: text

conf._default.camera_setting_file: "ieee1394board.0"
conf._default.camera_calib_file: "calib_data.yaml"
conf._default.camera_set_id: 1
