# -*- Makefile -*-
#
# @file  Makefile.SetModelID
# @brief RTComponent makefile for "SetModelID component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=SetModelID 
#   --module-desc='Set ModelID To Recognition Component for test' --module-version=1.0.0 --module-vendor=AIST
#   --module-category=Test Component --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --consumer-idl=Vision.idl 
#   --consumer=Recognition:Recognition:RecognitionService 
#
#
# $Id$
#
CXXFLAGS = -Wall -g `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLDIR   = ../../../src/idl

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ =
STUB_OBJ = VisionStub.o ImgStub.o
IMPL_OBJ = 
OBJS     = SetModelID.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: SetModelID.so SetModelIDComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

SetModelIDComp: SetModelIDComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) SetModelIDComp.o $(LDFLAGS) 

clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) SetModelIDComp.o SetModelID.so SetModelIDComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp
	rm -f *.hh *.cc

VisionStub.cpp : $(IDLDIR)/Vision.idl
	$(IDLC) $(IDLFLAGS) $(IDLDIR)/Vision.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Vision.idl
VisionStub.h : $(IDLDIR)/Vision.idl
	$(IDLC) $(IDLFLAGS) $(IDLDIR)/Vision.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Vision.idl

ImgStub.cpp : $(IDLDIR)/Img.idl
	$(IDLC) $(IDLFLAGS) $(IDLDIR)/Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl
ImgStub.h : $(IDLDIR)/Img.idl
	$(IDLC) $(IDLFLAGS) $(IDLDIR)/Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl

SetModelID.so: $(OBJS)
SetModelID.o: SetModelID.h VisionStub.h ImgStub.h
SetModelIDComp.o: SetModelIDComp.cpp SetModelID.cpp SetModelID.h VisionStub.h ImgStub.h

VisionStub.o: VisionStub.cpp VisionStub.h
ImgStub.o: ImgStub.cpp ImgStub.h

# end of Makefile
