# -*- Makefile -*-
#
# @file  Makefile.MultiCameraTrigger
# @brief RTComponent makefile for "MultiCameraTrigger component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=MultiCameraTrigger 
#   --module-desc='trigger MultiCamera component' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --consumer-idl=Img.idl 
#   --consumer=control:CameraCaptureService:Img::CameraCaptureService 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = ImgStub.o 
IMPL_OBJ = 
OBJS     = MultiCameraTrigger.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: MultiCameraTrigger.so MultiCameraTriggerComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

MultiCameraTriggerComp: MultiCameraTriggerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) MultiCameraTriggerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) MultiCameraTriggerComp.o MultiCameraTrigger.so MultiCameraTriggerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp


ImgStub.cpp : Img.idl
	$(IDLC) $(IDLFLAGS) Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl
ImgStub.h : Img.idl
	$(IDLC) $(IDLFLAGS) Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl


MultiCameraTrigger.so: $(OBJS)
MultiCameraTrigger.o: MultiCameraTrigger.h 	 	ImgStub.h 
MultiCameraTriggerComp.o: MultiCameraTriggerComp.cpp MultiCameraTrigger.cpp MultiCameraTrigger.h 


ImgSkel.o: ImgSkel.cpp ImgSkel.h ImgStub.h
ImgStub.o: ImgStub.cpp ImgStub.h 

# end of Makefile
