# -*- Makefile -*-
#
# @file  Makefile.Recognition
# @brief RTComponent makefile for "Recognition component"
# @date  $Date::                            $
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=Recognition 
#   --module-desc='3D Recognition by Model' --module-version=1.0.0 --module-vendor=AIST
#   --module-category=3D Object Recognitio --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --config=RecogModelListPath:string:modelList.txt 
#   --inport=Stereo3DIn:TimedStereo3D --outport=Stereo3DOut:TimedStereo3D --outport=RecognitionResultOut:RTC::TimedDoubleSeq 
#   --service-idl=Vision.idl 
#   --consumer-idl=Vision.idl --consumer-idl=Vision.idl 
#   --service=Recognition:Recognition:RecognitionService 
#   --consumer=Reconstruct3D:Reconstruct3D:Reconstruct3DService 
#   --consumer=RecognitionResultViewer:RecognitionResultViewer:RecognitionResultViewerService 
#
#
# $Id$
#
OPENCVLIBS = `pkg-config opencv --libs`

LIBDIR = ../../../lib/libopenvgr

#OPTFLAGS = -O2 -mtune=i686 -msse2 -mfpmath=sse -ftree-vectorize
#OPTFLAGS = -O2 -mtune=i686 -msse2
#OPTFLAGS = -O2 -march=native
OPTFLAGS = -O2
#OPTFLAGS =

CXXFLAGS = -Wall -g $(OPTFLAGS) `rtm-config --cflags` -I. -I$(LIBDIR) `pkg-config --cflags opencv`
DEFS =
#DEFS = -DRECOGNITION_TEST
LDFLAGS  = `rtm-config --libs` -L$(LIBDIR) -lopenvgr $(OPENCVLIBS)
SHFLAGS  = -shared

IDLDIR   = ../../../idl

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl -I$(IDLDIR)
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = ImgSkel.o VisionSkel.o 
STUB_OBJ =
IMPL_OBJ = VisionSVC_impl.o 
VISION_OBJ = execute3DRecognition.o

OBJS     = Recognition.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ) $(VISION_OBJ)

.SUFFIXES : .so

all: Recognition.so RecognitionComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) $(DEFS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

RecognitionComp: RecognitionComp.o $(OBJS) $(LIBDIR)/libopenvgr.a
	$(CXX) -o $@ $(OBJS) RecognitionComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) RecognitionComp.o Recognition.so RecognitionComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp
	rm -f *.hh *.cc

ImgSkel.cpp : $(IDLDIR)/Img.idl
	$(IDLC) $(IDLFLAGS) $(IDLDIR)/Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl
ImgSkel.h : $(IDLDIR)/Img.idl
	$(IDLC) $(IDLFLAGS) $(IDLDIR)/Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl

VisionSkel.cpp : $(IDLDIR)/Vision.idl
	$(IDLC) $(IDLFLAGS) $(IDLDIR)/Vision.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Vision.idl
VisionSkel.h : $(IDLDIR)/Vision.idl
	$(IDLC) $(IDLFLAGS) $(IDLDIR)/Vision.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Vision.idl

Recognition.so: $(OBJS)
Recognition.o: Recognition.h VisionSkel.h VisionSVC_impl.h ImgSkel.h
RecognitionComp.o: RecognitionComp.cpp Recognition.cpp Recognition.h VisionSkel.h VisionSVC_impl.h ImgSkel.h

VisionSVC_impl.o: VisionSVC_impl.cpp VisionSVC_impl.h VisionSkel.h ImgSkel.h
VisionSkel.o: VisionSkel.cpp VisionSkel.h
ImgSkel.o: ImgSkel.cpp ImgSkel.h

# end of Makefile
