======================================================================
  RTComponent: MultiCamera specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=MultiCamera 
#   --module-desc='Output simultaneously captured images' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=calib_data_file:std::string:camera_calib.yaml --config=camera_set_id:int:1 
#   --outport=images:Img::TimedMultiCameraImage 
#   --service-idl=Img.idl 
#   --service=control:CameraCaptureService:Img::CameraCaptureService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: MultiCamera
Description: Output simultaneously captured images
Version:     1.0.0
Vendor:      AIST
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]

[on_reset]         implemented

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        images
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    Img::TimedMultiCameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    control
	Description: 
	Interface:   
		[Service Provider Interfaces]
		Name:          CameraCaptureService
		Type:          Img::CameraCaptureService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             calib_data_file
		Description:     
		Type:            std::string
		DefaultValue:     camera_calib.yaml
		Unit:            
		Range:           
		Constraint:      

		Name:             camera_set_id
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 
This area is reserved for future OpenRTM.

