# -*- Makefile -*-
#
# @file  Makefile.CoordTrans
# @brief RTComponent makefile for "CoordTrans component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=CoordTrans 
#   --module-desc='Coordinate Transformation' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=MatrixFile:string:matrix.txt 
#   --inport=RecogResult:TimedDoubleSeq --outport=Transformed:TimedDoubleSeq 
#
#
# $Id$
#

OPENCVINCDIR = /usr/include/opencv
#OPENCVLIBS = -lcxcore -lcv -lhighgui -lm
OPENCVLIBS = -lcxcore -lm

CXXFLAGS = `rtm-config --cflags` -I. -I$(OPENCVINCDIR)
LDFLAGS  = `rtm-config --libs` $(OPENCVLIBS)
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = CoordTrans.o readdata.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: CoordTrans.so CoordTransComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

CoordTransComp: CoordTransComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) CoordTransComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) CoordTransComp.o CoordTrans.so CoordTransComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



CoordTrans.so: $(OBJS)
CoordTrans.o: CoordTrans.h 	 	
CoordTransComp.o: CoordTransComp.cpp CoordTrans.cpp CoordTrans.h



# end of Makefile
