# -*- Makefile -*-
#
# @file  Makefile.SendImage
# @brief RTComponent makefile for "SendImage component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=SendImage 
#   --module-desc='Send Image To Recognition Component for test' --module-version=1.0.0 --module-vendor=AIST
#   --module-category=Test Component --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=0 
#   --outport=Stereo3D:TimedStereo3D 
#   --service-idl=SendImageComponent/Vision.idl 
#   --service=Reconstruct3D:Reconstruct3D:Reconstruct3DService 
#
#
# $Id$
#
VGRINCDIR = ../../../src/lib/libopenvgr

OPENCVLIBS = `pkg-config opencv --libs`

CXXFLAGS = -Wall -g `rtm-config --cflags` -I. -I$(VGRINCDIR) `pkg-config --cflags opencv`
LDFLAGS  = `rtm-config --libs` $(OPENCVLIBS)
SHFLAGS  = -shared

IDLDIR   = ../../../src/idl

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = VisionSkel.o ImgSkel.o
STUB_OBJ = 
IMPL_OBJ = VisionSVC_impl.o
OBJS     = SendImage.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: SendImage.so SendImageComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

SendImageComp: SendImageComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) SendImageComp.o $(LDFLAGS) 

clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) SendImageComp.o SendImage.so SendImageComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp
	rm -f *.hh *.cc

VisionSkel.cpp : $(IDLDIR)/Vision.idl
	$(IDLC) $(IDLFLAGS) $(IDLDIR)/Vision.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Vision.idl
VisionSkel.h : $(IDLDIR)/Vision.idl
	$(IDLC) $(IDLFLAGS) $(IDLDIR)/Vision.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Vision.idl

ImgSkel.cpp : $(IDLDIR)/Img.idl
	$(IDLC) $(IDLFLAGS) $(IDLDIR)/Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl
ImgSkel.h : $(IDLDIR)/Img.idl
	$(IDLC) $(IDLFLAGS) $(IDLDIR)/Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl

SendImage.so: $(OBJS)
SendImage.o: SendImage.h VisionSVC_impl.h VisionSkel.h ImgSkel.h
SendImageComp.o: SendImageComp.cpp SendImage.cpp SendImage.h VisionSVC_impl.h VisionSkel.h ImgSkel.h

VisionSVC_impl.o: VisionSVC_impl.cpp VisionSVC_impl.h VisionSkel.h ImgSkel.h
VisionSkel.o: VisionSkel.cpp VisionSkel.h
ImgSkel.o: ImgSkel.cpp ImgSkel.h

# end of Makefile
