# -*- Makefile -*-
#
# @file  Makefile.MultiDisp
# @brief RTComponent makefile for "MultiDisp component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=MultiDisp 
#   --module-desc='Display multiple images' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=images:Img::TimedMultiCameraImage 
#
#
# $Id$
#
OPENCV_LIB = `pkg-config --libs opencv`

CXXFLAGS = `pkg-config --cflags opencv` `rtm-config --cflags` -I.
LDFLAGS  = $(OPENCV_LIB) `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = ImgSkel.o 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = MultiDisp.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: MultiDisp.so MultiDispComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

MultiDispComp: MultiDispComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) MultiDispComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) MultiDispComp.o MultiDisp.so MultiDispComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp
	rm -f *SK.cc
	rm -f Img.hh

ImgSkel.h : Img.idl
	$(IDLC) $(IDLFLAGS) Img.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=Img.idl

MultiDisp.so: $(OBJS)
MultiDisp.o: MultiDisp.h ImgSkel.h
MultiDispComp.o: MultiDispComp.cpp MultiDisp.cpp ImgSkel.h MultiDisp.h

ImgSkel.o: ImgSkel.cpp ImgSkel.h ImgStub.h


# end of Makefile
